version:0
string|action_cancel|Q2FuY2Vs
string|action_confirm|Q29uZmlybQ==
string|already_have_account|QWxyZWFkeSBoYXZlIGFjY291bnQ/
string|already_have_an_account|QWxyZWFkeSBoYXZlIGFuIGFjY291bnQ/
string|app_name_underspace|QWlMaW5nbw==
string|app_name|QUlMSU5HTw==
string|avatar|QXZhdGFy
string|back_input_fields|QmFjayB0byB0aGUgaW5wdXQgZmllbGRz
string|back_to_the_selection|QmFjayB0byB0aGUgc2VsZWN0aW9u
string|back|QmFjaw==
string|bot_greeting_topic1|SGkgdGhlcmUhIExldFwncyB0YWxrIGFib3V0IGRhaWx5IHJvdXRpbmVzLiBXaGF0XCdzIGEgdHlwaWNhbCBkYXkgbGlrZSBmb3IgeW91Pw==
string|bot_greeting_topic2|SGVsbG8hIExldFwncyBmb2N1cyBvbiBkZXNjcmliaW5nIHlvdXIgZmF2b3JpdGUgaG9iYnkuIFRlbGwgbWUgYWxsIGFib3V0IGl0IQ==
string|bot_greeting_topic3|SGV5ISBXZVwnbGwgYmUgZGlzY3Vzc2luZyB0cmF2ZWwuIFdoZXJlIHdvdWxkIHlvdSBsaWtlIHRvIGdvIG9uIHZhY2F0aW9uPw==
string|bot_greeting_topic4|SGkhIExldFwncyBwcmFjdGljZSB0YWxraW5nIGFib3V0IGZvb2QuIFdoYXRcJ3MgeW91ciBmYXZvcml0ZSBkaXNoPw==
string|business|QlVTSU5FU1M=
string|cartoons|Q0FSVE9PTlM=
string|change_of_personal_data|Q2hhbmdlIGRhdGE=
string|change_user_data|Q2hhbmdlIGRhdGE=
string|chat|Q2hhdA==
string|choose_image|Q2hvb3NlIGltYWdl
string|coins|Q29pbnM=
string|connection_timeout|Q29ubmVjdGlvbiB0aW1lb3V0LiBQbGVhc2UgY2hlY2sgeW91ciBpbnRlcm5ldCBjb25uZWN0aW9uIG9yIHRyeSBhZ2FpbiBsYXRlci4=
string|continue_app|Q29udGludWU=
string|continue_with_default_image|T3IgY29udGludWUgd2l0aCBkZWZhdWx0IGltYWdl
string|could_not_connect|Q291bGQgbm90IGNvbm5lY3QgdG8gdGhlIHNlcnZlci4gUGxlYXNlIGNoZWNrIHlvdXIgaW50ZXJuZXQgY29ubmVjdGlvbi4=
string|create_your_account|Q3JlYXRlIHlvdXIgYWNjb3VudA==
string|culture_and_art|Q1VMVFVSRSBBTkQgQVJU
string|current_password|Q3VycmVudCBwYXNzd29yZCAobmVjZXNzYXJpbHkp
string|data_changed_successfully|RGF0YSBjaGFuZ2VkIHN1Y2Nlc3NmdWxseQ==
string|definitions|RGVmaW5pdGlvbnM=
string|delete_avatar|RGVsZXRlIGF2YXRhcg==
string|dictionary|RGljdGlvbmFyeQ==
string|dont_have_an_account|RG9udCBoYXZlIGFuIGFjY291bnQ/
string|email_invalid|SW52YWxpZCBlbWFpbCBmb3JtYXQ=
string|email|RW1haWw=
string|empty_favourite_words|VGhlIGxpc3Qgb2YgZmF2b3JpdGUgd29yZHMgaXMgZW1wdHk=
string|enter_current_password|RW50ZXIgY3VycmVudCBwYXNzd29yZA==
string|enter_password|RW50ZXIgcGFzc3dvcmQ=
string|enter_your_email|RW50ZXIgeW91ciBlbWFpbA==
string|enter_your_login|RW50ZXIgeW91ciBsb2dpbg==
string|enter_your_name|RW50ZXIgeW91ciBuYW1l
string|enter_your_new_password|RW50ZXIgbmV3IHBhc3N3b3Jk
string|error|RXJyb3I=
string|exit|RXhpdA==
string|fashion_and_style|RkFTSElPTiBBTkQgU1RZTEU=
string|favourite_words|RmF2b3VyaXRlIFdvcmRz
string|food_and_drinks|Rk9PRCBBTkQgRFJJTktT
string|forgot_password|Rm9yZ290IHBhc3N3b3JkPw==
string|get_started|R2V0IFN0YXJ0ZWQ=
string|health_and_medicine|SEVBTFRIIEFORCBNRURJQ0lORQ==
string|here_is_empty|SXQncyBlbXB0eSBoZXJl
string|history_of_search|SGVyZSB3aWxsIGJlIHRoZSBzZWFyY2ggaGlzdG9yeSBvZiB5b3VyIHdvcmRz
string|history|SElTVE9SWQ==
string|invalid_email_format|SW52YWxpZCBlbWFpbCBmb3JtYXQ=
string|lets_add_your_avatar|V2VsY29tZSEgTGV0cyBhZGQgeW91ciBhdmF0YXI=
string|lets_other_get_to_know_you|TGV0cyBvdGhlciBnZXQgdG8ga25vdyB5b3UgYmV0dGVyIQ==
string|literature|TElURVJBVFVSRQ==
string|loading_error|TG9hZGluZyBlcnJvcg==
string|log_in|TG9nIGlu
string|login_cannot_be_empty|TG9naW4gY2Fubm90IGJlIGVtcHR5
string|login_invalid|TG9naW4gbXVzdCBiZSA0IHRvIDE2IGNoYXJhY3RlcnM=
string|login_must_be_between|TG9naW4gbXVzdCBiZSBiZXR3ZWVuIDQgYW5kIDE2IGNoYXJhY3RlcnM=
string|login_to_countinue|TG9naW4gdG8gY29udGludWUgdXNpbmcgdGhlIGFwcA==
string|login|TG9naW4=
string|made_for|TWFkZSBmb3Igc21hcnQgcGVvcGxl
string|message|TWVzc2FnZQ==
string|movies|TU9WSUVT
string|my_string|TXkgZGVmYXVsdCBsb2NhbGl6YXRpb24gc3RyaW5n
string|name_cannot_be_blank|TmFtZSBjYW5ub3QgYmUgYmxhbms=
string|name_invalid|TmFtZSAgbXVzdCBiZSAyIHRvIDI0IGNoYXJhY3RlcnMgbG9uZw==
string|name|TmFtZQ==
string|nature_and_ecology|TkFUVVJFIEFORCBFQ09MT0dZ
string|new_Test|TmV3IFRlc3QgdmFsdWU=
string|new_password|TmV3IHBhc3N3b3Jk
string|news|TkVXUw==
string|next|TmV4dA==
string|no_definitions|Tm8gZGVmaW5pdGlvbnMgZm91bmQgZm9yIHRoZSB3b3Jk
string|password_cannot_be_empty|UGFzc3dvcmQgY2Fubm90IGJlIGVtcHR5
string|password_invalid|UGFzc3dvcmQgbXVzdCBiZSA4IHRvIDI0IGNoYXJhY3RlcnMgbG9uZw==
string|password_must_be_between|UGFzc3dvcmQgbXVzdCBiZSBiZXR3ZWVuIDggYW5kIDI0IGNoYXJhY3RlcnM=
string|password|UGFzc3dvcmQ=
string|press_kit|UHJlc3MgS2l0
string|private_police|UHJpdmF0ZSBQb2xpY2U=
string|profile|UHJvZmlsZQ==
string|register_subtitle|RW50ZXIgeW91ciBwZXJzb25hbCBpbmZvcm1hdGlvbg==
string|register_title|UmVnaXN0ZXI=
string|register|UmVnaXN0ZXI=
string|request_failed|UmVxdWVzdCBmYWlsZWQgd2l0aA==
string|request_timeout|UmVxdWVzdCB0aW1lb3V0LiBQbGVhc2UgY2hlY2sgeW91ciBpbnRlcm5ldCBjb25uZWN0aW9uIG9yIHRyeSBhZ2FpbiBsYXRlci4=
string|reset_your_password|UmVzZXQgeW91ciBwYXNzd29yZA==
string|science_and_education|U0NJRU5DRSBBTkQgRURVQ0FUSU9O
string|search|U2VhcmNo
string|send_message|U2VuZA==
string|sign_up|U2lnbiB1cA==
string|sport|U1BPUlQ=
string|streak|U3RyZWFr
string|technologies|VEVDSE5PTE9HSUVT
string|topic_completed|VG9waWMgY29tcGxldGVk
string|topic_confirmation_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIHN0YXJ0IHRoZSB0b3BpYyAiJTEkcyIgZm9yICUyJHM/
string|topic_confirmation_title|VG9waWMgU3RhcnQgQ29uZmlybWF0aW9u
string|topic_list_empty|TGlzdCBvZiB0b3BpY3MgaXMgZW1wdHk=
string|topics|VG9waWNz
string|trips|VFJJUFM=
string|unexpected_error|QW4gdW5leHBlY3RlZCBlcnJvciBvY2N1cnJlZA==
string|usage_examples|VXNhZ2UgZXhhbXBsZXM=
string|username|VXNlcm5hbWU=
string|verify_email_subtitle|RW50ZXIgaXQgYmVsb3c=
string|verify_email_title|QSBjb2RlIGhhcyBiZWVuIHNlbnQgdG8geW91ciBlbWFpbDogJTEkcw==
string|verifying_code|VmVyaWZ5aW5nIGNvZGUuLg==
string|welcome_back|V2VsY29tZSBiYWNr
string|whats_new|V2hhdHMgbmV3
string|word_not_found|Tm8gbWF0Y2hpbmcgd29yZHMgZm91bmQ=
string|wrong_login_or_password|V3JvbmcgbG9naW4gb3IgcGFzc3dvcmQ=
string|xp|WFA=
string|your_statistics|WW91ciBzdGF0aXN0aWNz
